apiVersion: apps/v1
kind: Deployment
metadata:
  name: web-socket
  namespace: default
  labels:
    app: web-socket
spec:
  replicas: 1
  selector:
    matchLabels:
      app: web-socket
  template:
    metadata:
      name: web-socket
      labels:
        app: web-socket
    spec:
      containers:
        - name: web-socket
          image: gery12492/web-socket:1.0.0
          ports:
            - containerPort: 8081
          env:
            - name: SYSTEM_USER_EMAIL
              value: ""
            - name: SYSTEM_USER_PASSWORD
              value: ""
      restartPolicy: Always
      